<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>게시물 리스트 페이지</title>
</head>

<style>
  .layout {
    width : 500px;
    margin : 0 auto;
    margin-top : 40px;
  }
  body{
  position: relative;
  background-color: white;
  top:20%;
  bottom:20%;
  width: 100%;
  height: 100%;
}
#right {
   position : relative;
   top : 5px;
   right : 10px;
}
ul{
  line-height: 25px;;
  list-style-type: none;
  margin:0;
  padding:0 20px;
  overflow: hidden;
}
ul li{
  display:block;
  list-style-type: none;
  padding: 10px 40px;
}
li a{
  color:black;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  display:block;
  padding: 12px 15px;
  font-size:25px;
  font-family: "Trebuchet MS",Dotum,Arial;
}
li:hover{
  background-color: lightslategray;
}
</style>

<body>
  <nav>
    <ul id="menu">
      <li><a th:href="@{/board/main}">MAIN</a>
    </ul>
  </nav>
  <div class="layout">
    <!--게시글 리스트-->
    <table>
      <thead>
      <tr>
        <th>글번호</th>
        <th>제목</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="board : ${list}"> <!--each는 반복문. list에서 board가 없어질때까지 반복-->
        <td th:text="${board.id}"></td>
        <td>
          <a th:text="${board.title}" th:href="@{/board/view(id=${board.id})}"></a>
        </td>
      </tr>
      </tbody>
    </table>

    <!--페이징-->
    <th:block th:each="page : ${#numbers.sequence(startPage, endPage)}">
      <a th:if="${page != nowPage}" th:href="@{/board/list(page = ${page - 1}, searchKeyword = ${param.searchKeyword})}" th:text="${page}"></a>
      <strong th:if="${page == nowPage}" th:text="${page}" style="color : red"></strong>
    </th:block>

    <!--검색 기능-->
    <form th:action="@{/board/list}" method="get">
      <input type="text" name="searchKeyword">
      <button type="submit">검색</button>
    </form>

    <!--글쓰기-->
    <form th:action="@{/board/write}">
      <button type="submit">글쓰기</button>
    </form>
  </div>
</body>
</html>