<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
  <title>chatting program</title>
  <style>
         body{
  position: relative;
  background-color: white;
  top:20%;
  bottom:20%;
  width: 100%;
  height: 100%;
}
#right {
   position : relative;
   top : 5px;
   right : 10px;
}
ul{
  line-height: 25px;;
  list-style-type: none;
  margin:0;
  padding:0 20px;
  overflow: hidden;
}
ul li{
  display:block;
  list-style-type: none;
  padding: 10px 40px;
}
li a{
  color:black;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  display:block;
  padding: 12px 15px;
  font-size:25px;
  font-family: "Trebuchet MS",Dotum,Arial;
}
li:hover{
  background-color: lightslategray;
}
          h3{
            color:white;
            text-align: center;
          }
          #background{
            position:absolute;
            width : 300px;
            height : 480px;
            top : 130%;
            left : 50%;
            margin-top : -10px;
            margin-left : -150px;
            background : skyblue;
            border-radius : 40px;
          }
          p{
            color: black;
            /* 여기 비어서 오류 표시뜨길래 암거나 추가했음당 */
          }
          /* 여기서 크기 변할때 폼도 움직이게끔? 상속시키면 될듯 -안됨*/
          form{
            position:absolute;
            top : 570px;
            left : 260px;
            color : black;
            font-weight: 600;
            /* z-index: 1; */
          }
          #topMenuBar{
            position:absolute;
            top : 130%;
            left : 50%;
            margin-top : -10px;
            margin-left : -150px;
            width : 300px;
            height : 33px;
            background: rgb(100, 99, 99);
            border-radius : 200px 200px 0px 0px;
          }
          /* 창을 크게 만들면 원의 비율이 달라져서 고민했는데
          topMenuBar <div> 안에 상속을 시켰더니 해결됨 */
          #menuCircle{
            position:absolute;
            top : 138%;
            left : 53%;
            margin-top : -35px;
            margin-left : -145px;
            border-radius: 40px;
            width: 13px;
            height:13px;
            background-color:rgb(238, 71, 71);
          }
          #menuCircle2{
            position:absolute;
            top : 138%;
            left : 55.5%;
            margin-top : -35px;
            margin-left : -135px;
            border-radius: 40px;
            width: 13px;
            height:13px;
            background-color:rgb(238, 224, 71);
          }#menuCircle3{
            position:absolute;
            top : 138%;
            left : 58%;
            margin-top : -35px;
            margin-left : -125px;
            border-radius: 40px;
            width: 13px;
            height:13px;
            background-color:rgb(96, 238, 71);
          }
          #bottomMenuBar{
            position:absolute;
            top : 500%;
            left : 50%;
            margin-top : -10px;
            margin-left : -150px;
            width : 300px;
            height : 90px;
            background:white;
            border-radius :  0px 0px 50px 50px;
            /* z-index: 0; */
          }
          .button{
            left : 50px;
            background-color: yellow;
            /* z-index: 1; */
          }

        </style>
</head>
<body>
<nav>
  <ul id="menu">
    <li><a th:href="@{/board/main}">MAIN</a>
  </ul>
</nav>
<h3>채팅 프로그램</h3>
<div id="background">
</div>
<div id="topMenuBar">
  <div id="menuCircle">
  </div>
  <div id="menuCircle2">
  </div>
  <div id="menuCircle3">
  </div>
</div>
<div id ="bottomMenuBar">
</div>
<form id="form">
  사용자 이름 : <input type="text" size="10" value="">
  <input type="button" value="입력"><br>
  내용 : <input type="text" size ="18">
  <input type="button" value="입력">
</form>

</body>
</html>