<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>

<style>
  body{
    position: relative;
    background-color: black;
    top:20%;
    bottom:20%;
    width: 100%;
    height: 100%;
  }
#right {
     position : relative;
     top : 5px;
     right : 10px;
  }
ul{
    line-height: 25px;;
    list-style-type: none;
    margin:0;
    padding:0 20px;
    overflow: hidden;
  }
ul li{
    display:block;
    list-style-type: none;
    padding: 10px 40px;
  }
li a{
    color:white;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    display:block;
    padding: 12px 15px;
    font-size:25px;
    font-family: "Trebuchet MS",Dotum,Arial;
  }
li:hover{
    background-color: lightslategray;
  }
</style>

<body>
  <ul id="menu">
    <li><a th:href="@{/board/main}">MAIN</a>
    <li><a th:href="@{/board/chatting}">CHAT</a>
    <li><a th:href="@{/board/management}">MANAGEMENT</a>
    <li><a th:href="@{/board/list}">NOTICE</a>
    <li><a th:href="@{/board/login}">LOGIN</a>
  </ul>
</body>
</html>