<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
  <title>login</title>
   <style>
          body{
  position: relative;
  background-color: white;
  top:20%;
  bottom:20%;
  width: 100%;
  height: 100%;
}
#right {
   position : relative;
   top : 5px;
   right : 10px;
}
ul{
  line-height: 25px;;
  list-style-type: none;
  margin:0;
  padding:0 20px;
  overflow: hidden;
}
ul li{
  display:block;
  list-style-type: none;
  padding: 10px 40px;
}
li a{
  color:black;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  display:block;
  padding: 12px 15px;
  font-size:25px;
  font-family: "Trebuchet MS",Dotum,Arial;
}
li:hover{
  background-color: lightslategray;
}
</style>
</head>
<body>
<nav>
  <ul id="menu">
    <li><a th:href="@{/board/main}">MAIN</a>
  </ul>
</nav>
<form>
  <fieldset>
    <legend><div>LOGIN</div></legend>
    <div>ID</div> <input type="text"><br>
    <div>PW</div> <input type="password">
    <input type="submit" value="sign in"><br><br>
    <div style="font-weight:normal">If you don't have account <input type="button" value="sign up"></div>
  </fieldset><br>
</form>
</body>
</html>
